[General]
name='ATLAS17LS'
pitch=75.5 ;um
[ModuleDimensions]
width=97.621 ;mm
height=97.9505 ;mm
[Mark F (Slim/17)]
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
template='ATLAS17_MarkF.png'
[Mark E (Slim/17)]
name='Four squares and circle'
Lx=250 ;um
Ly=127 ;um
template='ATLAS17_MarkE.png'
[Mark I (Slim/17)]
name='Morse code'
Lx=470 ;um
Ly=127 ;um
template='ATLAS17_MarkI.png'
[Mark G (Slim/17)]
name='Four dots'
Lx=1145 ;um
Ly=127 ;um
template='ATLAS12_MarkG.png'
[Bias Ring Corner]
name='Bias Ring Corner'
Lx=450 ;um
Ly=550 ;um
template='ATLAS12_BiasRingCorner.png'
; LEGACY DEFINITIONS
[Mark B] ; Legacy header for this pattern
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
[Kapton Spacers]
name='Kapton tape spacers'
Lx=4000 ; um -- 4 mm
Ly=4000 ; um -- 4 mm
template='ATLAS17_MarkB.png'
[Mark C] ; Legacy header for this pattern
name='Four dots'
Lx=1145 ;um
Ly=127 ;um
template='ATLAS17_MarkC.png'