[General]
name='ATLAS07'
pitch=74.5 ;um
[ModuleDimensions]
width=97.540 ;mm
height=97.540 ;mm
[Mark B]
name='F'
Lx=530 ;um
Ly=230 ;um
template='ATLAS07_MarkB.png'
[Mark C]
name='Four Dots'
Lx=1030 ;um
Ly=230 ;um
template='ATLAS07_MarkC.png'
[Bias Ring Corner]
[Bias Ring Corner]
name='Bias Ring Corner'
; Lx x Ly = 980 x 980 um under Square Bias Ring Assumption
; Disproved with stave assembly station measurements (BNL)
; and SmartScope measurements (LBL)
; Subtracted 63.5 um to Lx to account for discrepancy
Lx=916.5;um
Ly=980 ;um
template='ATLAS07_BiasRingCorner.png'
[Kapton Spacers]
name='Kapton tape spacers'
Lx=4000 ; um -- 4 mm
Ly=4000 ; um -- 4 mm