[General]
name='ATLAS12Slim'
pitch=74.5 ;um
[ModuleDimensions]
width=97.540 ;mm, distances are still based on outer margins
height=97.540 ;mm
slimEdgeLine=96592 ; um
[MarkI]
name='Morse code'
Lx=730 ;um
Ly=474 ;um
template='ATLAS12_MarkI.png'
[MarkE]
name='Four squares and circle'
Lx=1055 ;um
Ly=474 ;um
template='ATLAS12_MarkE.png'
[MarkF]
name='F'
Lx=1405 ;um
Ly=496;474 ; um
template='ATLAS12_MarkF.png'
[MarkG]
name='Four dots'
Lx=1780 ;um
Ly=474 ;um
template='ATLAS12_MarkG.png'
[StripCorner]
name='Strip Corner'
Lx=980 ;um
Ly=980 ;um
template='ATLAS12_StripCorner.png'
;LEGACY VALUES
[MarkA] ; Legacy: for regular ATLAS12
name='Dark crosshair'
Lx=191 ;um
[KaptonTape]
name='Kapton tape spacers'
Lx=4000 ; um -- 4 mm
Ly=4000 ; um -- 4 mm
Ly=191 ;um
[MarkB] ; Legacy: for regular ATLAS12
name='F'
Lx=730 ;um
Ly=191 ;um
template='ATLAS12_MarkF.png'
[MarkC] ; Legacy: for regular ATLAS12
name='Four Dots'
Lx=1030 ;um
Ly=191 ;um
template='ATLAS12_MarkC.png'
